{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../laniakea-fluxcd-gitops"
		},
		{
			"path": "../../../ferreiraad/free-tier-gke"
		}
	],
	"settings": {
		"nxConsole.nxWorkspacePath": "laniakea-angular-app"
	}
}